# AssetManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assetsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetsmanager/: MainActivity.java
app/src/main/java/com/example/assetsmanager/async/: AssetAsync.java  EmployeeAsync.java  InventoryAsync.java  LocationAsync.java
app/src/main/java/com/example/assetsmanager/db/: AssetsManagerDatabase.java
app/src/main/java/com/example/assetsmanager/db/dao/: AssetDao.java  EmployeeDao.java  InventoryDao.java  LocationDao.java
app/src/main/java/com/example/assetsmanager/db/model/: Asset.java  Employee.java  Inventory.java  Location.java
app/src/main/java/com/example/assetsmanager/recyclerview/: AssetsAdapter.java  EmployeesAdapter.java  InventoriesAdapter.java  InventoryItem.java  LocationsAdapter.java
app/src/main/java/com/example/assetsmanager/ui/assets/: AddAssetFragment.java  AssetDetailsFragment.java  AssetsFragment.java
app/src/main/java/com/example/assetsmanager/ui/employees/: AddEmployeeFragment.java  EmployeesFragment.java
app/src/main/java/com/example/assetsmanager/ui/inventories/: AddInventoryFragment.java  InventoriesFragment.java
app/src/main/java/com/example/assetsmanager/ui/locations/: AddLocationFragment.java  LocationsFragment.java
app/src/main/java/com/example/assetsmanager/util/: Constants.java  DateRoomConverter.java
app/src/main/res/drawable/: ic_add_image.xml  ic_calendar.xml  ic_find.xml  ic_info.xml  ic_location.xml  ic_money.xml  ic_person.xml  ic_qr_scan.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_asset.xml  fragment_add_employee.xml  fragment_add_inventory.xml  fragment_add_location.xml  fragment_asset_details.xml  fragment_assets.xml  fragment_employees.xml  fragment_inventories.xml  fragment_locations.xml  fragment_settings.xml  recycler_item.xml  recycler_item_asset.xml  recycler_item_inventory.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assetsmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
