<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/layout_padding"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Material.Headline"
        android:text="@string/choose_language" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/choose_language"
        android:layout_marginTop="@dimen/field_margin">
        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="match_parent"
            android:enabled="false"
            style="@android:style/Widget.Material.DropDownItem.Spinner"
            android:layout_height="@dimen/spinner_height"
            android:spinnerMode="dropdown"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="24dp" />

</LinearLayout>