<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventories.InventoriesFragment">

    <SearchView
        android:id="@+id/search_view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SearchViewStyle"
        android:queryHint="@string/search_inventory_loc"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_view_barcode_inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SearchViewStyle"
        android:queryHint="@string/search_inventory_asset"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_location"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_inventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/RecyclerListStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_barcode_inv" />

</androidx.constraintlayout.widget.ConstraintLayout>